{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Material Design Layout",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create Material Design Layout",
      "identifier": "Create",
      "script": "./index.js"
    }   
  ],
  "menu": {
    "title": "Material Design Layout",
    "items": [
      "Create"
    ]
  }
}